<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=


, initial-scale=1.0">

<link rel="stylesheet" href="css/007.tablas.css">

<title>Tablas de Html.</title>


</head>
<body>
<h1>Tienda de Informatica</h1>

<table>


<caption>Elementos de Informatica</caption>

<thead>

<tr>
<th scope="col">Imagen</th>
<th scope="col">Modelo</th>
<th scope="col">Memoria Ram</th>
<th scope="col">Procesador</th>
<th scope="col">Precio</th>
<th scope="col">Acciones</th>
</tr>


</thead>

<!--
Tfoot Opcional. -->
<tfoot>

<tr>
<th scope="col">Fabricante</th>
<th scope="col">Gb</th>
<th scope="col">Cores</th>
<th scope="col">€</th>
</tr>

<tr>
<th colspan="4" scope="4">hay 4 resultados.</th>
</tr>



</tfoot>

<tbody>
<tr>
<td> <img src="https://ui-avatars.com/api/?size=128" alt=""></td>
<td>Ordenador Msi Modern</td>
<td>32</td>
<td>i7</td>
<td>499.50</td>
<td>
<button>Ver</button>
<button>Editar</button>
<i class="fa-solid fa-delete-left"><button>Editar</button></i>
</td>


</tr>

<tr>
<td><img src="https://ui-avatars.com/api/?size=128" alt=""></td>
<td>Ordenador HP</td>
<td>16</td>
<td>i5</td>
<td>299.50</td>
<td>
<button>Ver</button>
<button>Editar</button>
<button>Borrar</button>
</td>



</tr>

<tr>
<td><img src="https://ui-avatars.com/api/?size=128" alt=""></td>
<td>Ordenador Asus</td>
<td>32</td>
<td>i7</td>
<td>699.50</td>
<td>
<button>Ver</button>
<button>Editar</button>
<button>Borrar</button>
</td>


</tr>

<tr>
<td><img src="https://ui-avatars.com/api/?size=128" alt=""></td>
<td>Ordenador MacBook Pro</td>
<td>32</td>
<td>i7</td>
<td>1499.50</td>
<td>
<button>Ver</button>
<button>Editar</button>
<button>Borrar</button>
</td>



</tr>
</tbody>

</table>


</body>
</html><table>
        <caption>Productos de informática</caption>
        
        <tr>
        <th>MODELO</th>
        <th>RAM</th>
        <th>CPU</th>
        <th>Precio</th>
        <th>Acciones</th> <!-- Nueva columna Acciones para botones -->
        </tr>
        
        <tr>
        <td>Ordenador MSI Modern</td>
        <td>32 GB</td>
        <td>i7</td>
        <td>499,50 €</td>
        <td>
        <button>Ver</button>
        <button>Editar</button>
        <button>Borrar</button>
        </td>
        </tr>
        
        <tr>
        <td>Ordenador Asus A55A</td>
        <td>8 GB</td>
        <td>i7</td>
        <td>299,50 €</td>
        <td>
        <button>Ver</button>
        <button>Editar</button>
        <button>Borrar</button>
        </td>
        </tr>
        
        <tr>
        <td>Ordenador LG gram</td>
        <td>32 GB</td>
        <td>i7</td>
        <td>999,50 €</td>
        <td>
        <button>Ver</button>
        <button>Editar</button>
        <button>Borrar</button>
        </td>
        </tr>
        
        </table>
</body>
</html>















































