<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    #par1 {
        /*contenido*/
        width: 200px;
        height: 200px;
        background-color: rgb(221, 227, 227);
        color:blueviolet;
         /*relleno espacio entre contenido y borde*/ 
         /*padding solo todos los lados iguales*/ 
/*
        padding-top: 20px;
        padding-left:20px;
        padding-right: 20px;
        padding border-bottom: 20px;*/

        border:5px solid red;
        border-radius: 20px ;
        
        /*
        border-width
        border-style
        border-color
        */








    }

</style>


</head>
<body>
    
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel illo sapiente omnis voluptatum dolore inventore quia ipsa at fuga! Nisi, qui. Quae enim culpa ipsam delectus vel aut iusto ea?</p>

<p id="par1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti pariatur cumque assumenda sint omnis maxime nam. Ipsa voluptates quidem dignissimos quia beatae illo accusantium sed at iste quaerat. Atque.

</p>




</body>
</html>