<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 30px;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 1px -2px 2px rgb(232, 94, 13);

        }

        #part1 {
            font-size: 12px;
            letter-spacing: 3px;
            line-height: 20px;
            word-spacing: 4px;
            text-shadow: 1px -2px 2px rgb(16, 13, 223);
        }
        a {
            text-decoration: ;
            color: green;
            font-size: 30px;
            transition: 0.5s;
        }
        a:hover {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>TITULO SOMBREADO</h1>
    <P id="part1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam corporis molestiae expedita
        amet nam praesentium aliquam sint eaque provident dignissimos et dolorum, assumenda dolorem adipisci nisi
        mollitia. Quod, hic.</P>
     <a href="https://certidevs.com">Enlace a Certidevs</a>   

</body>

</html>