<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografía</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:ital@1&display=swap" rel="stylesheet">



<style>

 h1, h2, h3, h4, h5, h6 {
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight: 1000;
    color: blueviolet;
    transition: 0.5s;

 }
 h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    opacity: 0.5;

 }
 p, a, strong, b, tr, td, label, button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }
  #part1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: blueviolet;
  }
  #part2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: darkgreen;

  }
  #part3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: blue;

  }
  body {
    text-align: center;
  }
</style>
</head>
<body>
    <h1>HOLA RADIOLA</h1>
    <h2>Esto es una prueba de h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit saepe asperiores reiciendis tempore reprehenderit nam, cupiditate minima beatae cum, expedita voluptas esse commodi autem. Accusantium dignissimos harum unde aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit saepe asperiores reiciendis tempore reprehenderit nam, cupiditate minima beatae cum, expedita voluptas esse commodi autem. Accusantium dignissimos harum unde aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit saepe asperiores reiciendis tempore reprehenderit nam, cupiditate minima beatae cum, expedita voluptas esse commodi autem. Accusantium dignissimos harum unde aut?</p>
    <p id="part1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi amet dicta architecto distinctio tempore, possimus sint dignissimos placeat? Optio in cumque quia voluptatem ratione corrupti dolorem, ullam molestiae delectus.</p>
    <p id="part2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi amet dicta architecto distinctio tempore, possimus sint dignissimos placeat? Optio in cumque quia voluptatem ratione corrupti dolorem, ullam molestiae delectus.</p>
    <p id="part3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi amet dicta architecto distinctio tempore, possimus sint dignissimos placeat? Optio in cumque quia voluptatem ratione corrupti dolorem, ullam molestiae delectus.</p>

</body>
</html> 